<VirtualHost *:80>
    ServerName default

    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

    DocumentRoot /var/www/ltb-project-self-service-password
    DirectoryIndex index.php

    AddDefaultCharset UTF-8

    <Directory /var/www/ltb-project-self-service-password>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Allow from all
        </IfVersion>
    </Directory>

    <Directory /var/www/ltb-project-self-service-password/scripts>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all denied
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Deny from all
        </IfVersion>
    </Directory>

    LogLevel info
    ErrorLog /var/log/apache2/ldaptoolbox_error.log
    CustomLog /var/log/apache2/ldaptoolbox_access.log combined
</VirtualHost>
