<VirtualHost *:443>
    ServerName default

    #Generate with Mozzilla SSL Configuration Generator
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl/privkey.pem


    SSLSessionTickets       off
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    DocumentRoot /var/www/ltb-project-self-service-password
    DirectoryIndex index.php

    AddDefaultCharset UTF-8

    <Directory /var/www/ltb-project-self-service-password>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Allow from all
        </IfVersion>
    </Directory>

    <Directory /var/www/ltb-project-self-service-password/scripts>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all denied
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Deny from all
        </IfVersion>
    </Directory>

    LogLevel info
    ErrorLog /var/log/apache2/ldaptoolbox_error_ssl.log
    CustomLog /var/log/apache2/ldaptoolbox_access_ssl.log combined
</VirtualHost>
